Import into ut_user_types
09/05/19 05:48:44

0 out of 15 records processed successfully.
0 records added.
0 records updated.
15 records processed with errors:

Duplicate entry 'Contractor Lead-2' for key 'unee_t_user_type_unique_by_organization'
"Contractor Lead","An empowered user from an external company which provides services in some units","0","3","60","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","1","1","1","1","1","1","1","1","0","1","0","0","0","0","0","0","0","0","0","0"

Duplicate entry 'Vendor-2' for key 'unee_t_user_type_unique_by_organization'
"Vendor","A user from an external company which provides services in some units","0","3","70","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","1","1","1","1","1","1","1","0","1","0","0","0","0","0","0","0","0","0","0"

Duplicate entry 'Project Manager-2' for key 'unee_t_user_type_unique_by_organization'
"Project Manager","Design and unit setup","0","4","","0","0","0","0","0","0","0","0","0","0","1","1","0","1","1","0","1","1","0","0","0","0","1","1","0","0","0","0","0","0","0","1","0","0","0","0"

Duplicate entry 'Publicly Visible Mgt Company-2' for key 'unee_t_user_type_unique_by_organization'
"Publicly Visible Mgt Company","The generic account external user see whne they need to invite Hmlet to a case","0","4","0","1","0","0","0","0","0","1","1","0","0","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"

Duplicate entry 'Facilities Lead-2' for key 'unee_t_user_type_unique_by_organization'
"Facilities Lead","Cluster leads for Operations","0","4","10","1","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","1","0","0","0","0"

Duplicate entry 'Community Lead-2' for key 'unee_t_user_type_unique_by_organization'
"Community Lead","Cluster leads for Community","0","4","20","1","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","0","1","1","1","0","0","0","1","1","1","0","0","0","0","0","0"

Duplicate entry 'HouseKeeper-2' for key 'unee_t_user_type_unique_by_organization'
"HouseKeeper","Housekeeping staff","0","4","30","1","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"

Duplicate entry 'Housekeeping Manager-2' for key 'unee_t_user_type_unique_by_organization'
"Housekeeping Manager","Manage our in house housekeepers as well as manage our outsourced cleaning. They need dashboard access so that they can have a good view of our outsourced cleaning vendors work.","0","4","40","1","0","0","0","0","0","0","0","0","1","0","1","0","0","0","0","1","1","0","0","0","1","1","1","0","1","0","1","0","1","0","0","0","0","0","0"

Duplicate entry 'Technician-2' for key 'unee_t_user_type_unique_by_organization'
"Technician","Support person on the field.","0","4","50","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0"

Duplicate entry 'Finance-2' for key 'unee_t_user_type_unique_by_organization'
"Finance","Check what has been done and what needs to be paid.","0","4","60","1","0","0","0","0","0","0","0","0","1","0","1","0","0","0","0","1","1","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0"

Duplicate entry 'Sales person-2' for key 'unee_t_user_type_unique_by_organization'
"Sales person","Replies to request from members.","0","4","70","1","0","0","0","0","0","0","0","0","1","0","1","1","0","0","1","1","1","0","0","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0"

Duplicate entry 'Global Management-2' for key 'unee_t_user_type_unique_by_organization'
"Global Management","User needs access to all Hmlet properties globally.","0","4","80","1","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"

Duplicate entry 'Country Management-2' for key 'unee_t_user_type_unique_by_organization'
"Country Management","User needs access to all units within the country they manage.","0","4","90","1","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"

Duplicate entry 'Quality Control Lead-2' for key 'unee_t_user_type_unique_by_organization'
"Quality Control Lead","This role will be used by operations quality control lead. Their role is to ensure that the building opens without any issues. As such they will be coordinating with contractors and landlords frequently.","0","4","100","0","0","0","0","0","0","0","0","0","1","1","1","0","1","1","0","1","1","0","1","1","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0"

Duplicate entry 'Member-2' for key 'unee_t_user_type_unique_by_organization'
"Member","A Hmlet co-living member living in the flat.","0","1","10","0","0","0","0","0","1","0","1","0","0","0","1","1","0","0","1","0","1","1","1","0","1","1","1","0","1","0","1","0","1","0","0","0","0","0","0"