Import into external_persons
06/04/19 02:40:15

0 out of 2 records processed successfully.
0 records added.
0 records updated.
2 records processed with errors:

Duplicate entry '1' for key 'unique_person_id'
"1","1","test","test_persons","2","1","4","2","Derp","","Derpson","derp@derpson.com","0","","","","","","","","","","","","","","",""

Cannot add or update a child row: a foreign key constraint fails (`unee_t_enterprise_v1.5.0`.`external_persons`, CONSTRAINT `person_gender` FOREIGN KEY (`gender`) REFERENCES `person_genders` (`id_person_gender`) ON UPDATE CASCADE)
"2","2","test","test_persons","2","1","4","3","derpina","","Derpson","derpina@derp.com","0","","","","","","","","","","","","","","",""