Import into external_property_level_1_buildings
02/05/19 11:32:31

0 out of 3 records processed successfully.
0 records added.
0 records updated.
3 records processed with errors:

Duplicate entry '3-ipi_hmlet-db_sourcing_ls_0_condo-A-2' for key 'PRIMARY'
"Heritage View - A","1","Condominium","0","30","One North","test","A","8 Dover Rise","","138679","Singapore","","Singapore","3","ipi_hmlet","db_sourcing_ls_0_condo","2"

Duplicate entry '3-ipi_hmlet-db_sourcing_ls_0_condo-B-2' for key 'PRIMARY'
"Heritage View - B","1","Condominium","0","30","One North","test","B","10 Dover Rise","","138680","Singapore","","Singapore","3","ipi_hmlet","db_sourcing_ls_0_condo","2"

Duplicate entry '3-ipi_hmlet-db_sourcing_ls_0_condo-C-2' for key 'PRIMARY'
"Heritage View - C","1","Condominium","0","30","One North","test","C","6 Dover Rise","","138678","Singapore","","Singapore","3","ipi_hmlet","db_sourcing_ls_0_condo","2"